# MenuApp

./: .editorconfig  .gitignore  Directory.Build.Props  MenuApp.sln  docker-compose.debug.yml  docker-compose.yml  nuget.config
Menu/Menu.Contracts/: Menu.Contracts.csproj
Menu/Menu.Contracts/Menu/: CreateMenuRequest.cs  RecipeDTO.cs
Menu/Menu.Contracts/Recipies/Consumers/: RecipeConsumerRequest.cs  RecipeConsumerResponse.cs
Menu/Menu.Infrastructure/: ConfigurationLoader.cs  DependencyInjection.cs  Menu.Infrastructure.csproj
Menu/Menu.Infrastructure/Common/: RabbitMQSettings.cs
Menu/Menu.Infrastructure/Messaging/: RecipeClient.cs
Menu/Menu.Infrastructure/Persistance/: SqlConnectionFactory.cs
Menu/Menu.Infrastructure/Repositories/: MenuRepository.cs
Recipe.API/: DependencyInjection.cs  Dockerfile  Program.cs  Recipe.API.csproj  appsettings.Development.json  appsettings.json
Recipe.API/Common/Errors/: DuplicateIngredientError.cs
Recipe.API/Common/Mapping/: RecipeMappingConfig.cs
Recipe.API/Configuration/: DependencyInjection.cs
Recipe.API/Controllers/: ApiController.cs  ErrosController.cs  IngredientController.cs  ProductController.cs  RecipeController.cs  WeatherForecastController.cs
Recipe.API/Filters/: ErrorHandlingFilterAttribute.cs
Recipe.API/Middleware/: ErrorHandlingMiddleware.cs
Recipe.API/Properties/: launchSettings.json
Recipe.API/RequestModels/: AddIngredientRequest.cs  AddProductRequest.cs
Recipe.Infrastructure/: DependencyInjection.cs  Recipe.Infrastructure.csproj  appsettings.json
Recipe.Infrastructure/Common/: Enums.cs
Recipe.Infrastructure/Context/: ApplicationDbContext.cs
Recipe.Infrastructure/Context/Entities/: BaseEntity.cs  Ingridient.cs
Recipe.Infrastructure/Interfaces/: IDeepLClient.cs  IIngridientRepository].cs  INutritionClient.cs  IRepository.cs
Recipe.Infrastructure/Messaging/: RecipeConsumer.cs
Recipe.Infrastructure/Migrations/: 20240315220554_UpdateTable.Designer.cs  20240315220554_UpdateTable.cs  20240317233144_AddedNewColumn8.Designer.cs  20240317233144_AddedNewColumn8.cs  20240403104345_InitCreate.Designer.cs  20240403104345_InitCreate.cs  20240412094209_RecipeIngredintNewTable.Designer.cs  20240412094209_RecipeIngredintNewTable.cs  20240415171438_AddIngredientsTable.Designer.cs  20240415171438_AddIngredientsTable.cs  20240420210459_IngredientAddSugarColumn.Designer.cs  20240420210459_IngredientAddSugarColumn.cs  20240609102650_RenameTable.Designer.cs  20240609102650_RenameTable.cs  20240609114919_AddedNewColumnsToRecipeStep.Designer.cs  20240609114919_AddedNewColumnsToRecipeStep.cs  20240609123653_RecipeStepTableChangeColumnMaxLenght.Designer.cs  20240609123653_RecipeStepTableChangeColumnMaxLenght.cs  ApplicationDbContextModelSnapshot.cs  RecipeDbContextModelSnapshot.cs
Recipe.Infrastructure/Persistence/: RecipeDbContext.cs
Recipe.Infrastructure/Persistence/Configurations/: IngredientConfigurations.cs  ProductConfigurations.cs  RecipeConfigurations.cs
Recipe.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Recipe.Infrastructure/Persistence/Repositories/: IngredientRepository.cs  RecipeRepository.cs
Recipe.Infrastructure/Repositories/: IngridientRepository.cs  Repository.cs
Recipe/Recipe.API/: DependencyInjection.cs  Dockerfile  Program.cs  Recipe.API.csproj  appsettings.Development.json  appsettings.json
Recipe/Recipe.API/Controllers/: ApiController.cs  ProductController.cs  RecipeController.cs
Recipe/Recipe.API/Properties/: launchSettings.json
Recipe/Recipe.Infrastructure/: ConfigurationLoader.cs  DependencyInjection.cs  Recipe.Infrastructure.csproj  appsettings.json
Recipe/Recipe.Infrastructure/Messaging/: GetRecipeConsumer.cs
Recipe/Recipe.Infrastructure/Migrations/: 20240806102806_TagsTable.cs  20240806103746_CategoryColumn.Designer.cs  20240819195249_ChangesInProduct.Designer.cs
Recipe/Recipe.Infrastructure/Persistence/: RecipeDbContext.cs
Recipe/Recipe.Infrastructure/Persistence/Configurations/: ProductConfigurations.cs
Recipe/Recipe.Infrastructure/Persistence/Repositories/: RecipeRepository.cs
SharedCore/: Class1.cs  SharedCore.csproj
SharedCore/Contracts/Consumers/Recipe/: Recipe.cs  RecipeConsumerRequest.cs  RecipeConsumerResponse.cs
src/Account/Account.API/: Account.API.csproj  Account.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
src/Account/Account.API/Common/Mapping/: AccountMappingConfig.cs
src/Account/Account.API/Controllers/: AccountController.cs
src/Account/Account.API/Properties/: launchSettings.json
src/Account/Account.API_2/: Account.API_2.csproj  Program.cs
src/Account/Account.API_2/Common/Mapping/: AccountMappingConfig.cs
src/Account/Account.Application/: Account.Application.csproj  AccountCounter.cs  DependencyInjection.cs
src/Account/Account.Application/Contracts/: CommandBase.cs  ICommand.cs  IQuery.cs  QueryBase.cs
src/Account/Account.Domain/: Account.Domain.csproj  Dockerfile
src/Account/Account.Domain/AccountRegistrationAggregate/: AccountRegistrations.cs  IAccountRegistrationsRepository.cs  IAccountsCounter.cs
src/Account/Account.Domain/Common/Models/: AggregatRoot.cs  (+6 more)
src/Account/Account.Domain/Rules/: UserLoginMustBeUniqueRule.cs
src/Account/Account.Infrastructure/: Account.Infrastructure.csproj  DependencyInjection.cs
src/Account/Account.Infrastructure/Migrations/: 20250203210812_InitialMigration.Designer.cs  20250203210812_InitialMigration.cs  AccountDbContextModelSnapshot.cs
src/Account/Account.Infrastructure/Persistence/: AccountDbContext.cs
src/Recipe/Recipe.Application/: Recipe.Application.csproj
src/Recipe/Recipe.Application/Services/: NutritionCalculationService.cs
src/User/User.Application/: DependencyInjection.cs  User.Application.csproj
src/User/User.Application/User/: UserCounter.cs
src/User/User.Infrastructure/: User.Infrastructure.csproj
src/User/User.Infrastructure/Migrations/: 20240821140934_Init.Designer.cs  20240821140934_Init.cs  UserDbContextModelSnapshot.cs
src/User/User.Infrastructure/Persistance/: UserDbContext.cs
(+377 files in other folders)
