<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="SharedCore" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    </ItemGroup>

</Project>
