@host=https://localhost:7034

POST {{host}}/api/Recipe?userId=123
Content-Type: application/json

{  
    "name": "Recipe Name",
    "description": "Recipe Description",
    "imageUrl": "https://example.com/image.jpg",
    "videoUrl": "https://example.com/video.mp4",
    "recipeSteps": [
        {   
            "order": 1,
            "name": "Step 1"
           
        }
    ],
    "ingredients": [
        {
            "IngredientId": "a7496a8f-ab43-4238-983d-3da29d50c753",
            "quantity": 1
        }
    ]
}

